#spring.datasource.url = jdbc:mysql://localhost:3306/api
#spring.datasource.username = root
#spring.datasource.password = password

spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12394414
spring.datasource.username = sql12394414
spring.datasource.password = ryy16GzKwG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
